spring.application.name=hrmanagement
server.port=9001
logging.level.root= error
logging.level.org.hrmanagement=INFO
logging.level.org.springframework.boot.web.embedded.tomcat= INFO
org.hrmanagement.apiUrlBase=http://localhost:9000
